<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examencss.css">


    <title>EXAMEN</title>
</head>
<body>
    <section class="SECTION1">

        <div class="DIV1titulo">
            <h6>Pet Store</h6> 
        </div>

        <div class="botones1">
            <h6>Home</h6>  
            <h6>News</h6> 
            <h6>Contact</h6> 
        </div>

        <div class="DIV1textoJOAPO">
            <h4>Join Our Adoption Party On</h4> 
        </div>

        <div class="DIV1textoNPD">
            <h2>National Pet Day</h2> 
        </div>

        <div class="DIV1fotoperroygato">
            <img src="perroygato.jpg" alt="">
        </div>

        <div class="botones2">
            <h6>Learn more</h6> 
        </div>

    </section>


    <section class="SECTION2">

        <div class="DIV1foto2gato">
            <img src="gato.jpg" alt="">
        </div>

        <div class="DIV1texto2A">
            <h3>About</h3> 
        </div>

        <div class="DIV1texto2LI">
            <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4> 
        </div>

        <div class="botonfinal">
            <h3>Sign-up</h3> 
        </div>

    </section>

</body>
</html>


    <!--y el comentario se cierra con ––>
    <section class="SECTION3">

        <div class="DIV1texto3S">
            <h3>Success Stories</h3> 
        </div>

        <div class="DIV1texto3LI">
            <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4> 
        </div>








